<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Business</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div id="nav" class="navbar">
        <button id="home" onclick="componentLoader.setActive('home')">
          Home
        </button>
        <button id="about" onclick="componentLoader.setActive('about')">
          About
        </button>
        <button id="contact" onclick="componentLoader.setActive('contact')">
          Contact
        </button>
        <button popovertarget="mainpopover" popovertargetaction="toggle">
          Projects
          <div id="mainpopover" popover>
            <nav class="listcontainer">
              <a id="invaders" onclick="componentLoader.setActive('invaders')"
                >Invaders</a
              >
              <a
                id="calculator"
                onclick="componentLoader.setActive('calculator')"
                >Calculator</a
              >
              <a>null</a>
              <a>null</a>
            </nav>
          </div>
        </button>
      </div>

      <div class="component-container">
        <!-- Web component will be injected here based on the active navbar item -->
      </div>
    </main>
    <div class="branch" style="top: 100px"></div>
    <div class="branch" style="top: 200px"></div>
    <div class="branch" style="top: 300px"></div>
    <div class="branch" style="top: 400px"></div>
    <div class="branch" style="top: 500px"></div>
    <div class="branch" style="top: 600px"></div>
    <div class="branch" style="top: 700px"></div>
    <div class="branch" style="top: 800px"></div>

    <canvas id="myCanvas"></canvas>

    <script src="./fremwerk/componentloader.js"></script>
    <script>
      const componentLoader = new ComponentLoader();
      document.addEventListener("DOMContentLoaded", () => {
        componentLoader.setActive("home");
      });
    </script>
    <!-- monkey -->
    <div class="monkey" id="agentDiv"></div>
    <link rel="stylesheet" href="./monkey/monkey.css" />
    <script type="module">
      import { Monkey } from "./monkey/monkey.js";
      import { KillSwitch } from "./killswitch/killswitch.js";
      const targets = [...document.querySelectorAll("main *")].sort(
        () => Math.random() - 0.5
      );
      const agentDiv = document.getElementById("agentDiv");
      const monkey = new Monkey(agentDiv, targets, () => new KillSwitch());
    </script>
    <!-- monkey -->
  </body>
</html>
